<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        /* 電腦與平板上應用的樣式 */
        body {
            background-color: rgb(221, 238, 220);
            margin: 0px;
            font-size: 14px;
        }

        /* -------menu icon Start------- */
        .menu-icon {
            display: none;
            width: 50px;
            height: 50px;
            background-color: rgb(175, 212, 72);
            border: 0.3rem solid rgb(124, 190, 140);
            border-radius: 1rem;
            position: relative;
        }

        .menu-icon::after {
            content: "";
            width: 1rem;
            height: 0.2rem;
            border-top: 0.6rem double white;
            border-bottom: 0.2rem solid white;
            position: absolute;
            top: calc((100% - 1rem)/2);
            left: calc((100% - 1rem)/2);
        }

        /* -------menu icon End------- */

        header {
            background-color: rgb(170, 214, 188);
            display: flex;
            justify-content: space-between;

        }

        .logo {
            font-size: 30px;
            font-family: 'Dosis';
            color: aliceblue;
            background-color: rgb(108, 185, 185);
            padding: 10px;
            width: 100px;
        }

        .menu-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100%;
        }

        .menu-item {
            height: 100%;
            display: flex;
            align-items: stretch;
        }

        .menu {
            text-decoration: none;
            font-family: 'Dosis';
            font-size: 24px;
            color: #E0E0E0;
            width: 100px;
            padding: 0 20px;
            background-color: rgb(146, 146, 189);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu:hover {
            background-color: rgb(115, 115, 158);
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            header {
                flex-wrap: wrap;
            }

            .logo {
                height: 100%;
            }

            .menu-icon {
                display: block;
            }

            .menu-list {
                flex-direction: column;
            }

            .navbar,
            .menu-list,
            .menu-item,
            .menu {
                width: 100%;
            }

            .menu-item {
                height: 60px;
                border-bottom: 1px solid #F0F0F0;
            }
        }
    </style> -->
</head>

<body>
    <header>
        <div class="logo">
            Jellyfish
        </div>
        <div class="menu-icon"></div>
        <nav class="navbar">
            <ul class="menu-list">
                <li class="menu-item"><a class="menu" href="">About</a></li>
                <li class="menu-item"><a class="menu" href="">Experience</a></li>
                <li class="menu-item"><a class="menu" href="">Portfolio</a></li>
                <li class="menu-item"><a class="menu" href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>testttt</h1>
    <section id="Banner">
        <div class="slogan">
            <h5>Mandy Smith</h5>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="line1"></div>
        <div class="shape"></div>
        <div class="triangle"></div>
    </section>
    <section id="About">
        <div class="container">
            <div class="main-pic"><img src="imgs/designer.jpg" alt="My Photo"></div>
            <div class="description">
                <h2>追求美感與效能的全端工程師</h2>
                <div class="profile">
                    <p>我叫Mandy
                        Smith，我是一位全端工程師，擁有超過七年的撰寫網頁應用程式的經驗。我的程式熱情起源於大學時期，自那以後，我一直使用不同的程式語言和框架來撰寫強大、可擴展和易用的應用程式。我相信程式是一門藝術，我始終努力創建易於維護和理解的乾淨、優雅的程式碼。
                    </p>
                </div>
                <div class="education">
                    <h3>學歷</h3>
                    <ul class="education-list">
                        <li>
                            <h4>計算機科學學士學位</h4>
                            <p class="education-item">加州大學洛杉磯分校 | 2017 - 2021</p>
                        </li>
                        <li>
                            <h4>軟件工程碩士學位</h4>
                            <p class="education-item">卡內基美隆大學 | 2021 - 至今</p>
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <h3>技能</h3>
                    <ul class="skill-list">
                        <li>
                            <span class="skill-name">HTML</span>
                            <span class="skill-bar">
                                <span class="skill-level skill-html">90%</span>
                            </span>
                        </li>
                        <li>
                            <span class="skill-name">CSS</span>
                            <span class="skill-bar">
                                <span class="skill-level skill-css">80%</span>
                            </span>
                        </li>
                        <li>
                            <span class="skill-name">JavaScript</span>
                            <span class="skill-bar">
                                <span class="skill-level skill-js">70%</span>
                            </span>
                        </li>
                        <li>
                            <span class="skill-name">PHP</span>
                            <span class="skill-bar">
                                <span class="skill-level skill-php">60%</span>
                            </span>
                        </li>
                        <li>
                            <span class="skill-name">MySQL</span>
                            <span class="skill-bar">
                                <span class="skill-level skill-mysql">65%</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </section>
    <section id="Experience"></section>
    <section id="Portfolio"></section>
    <section id="Contact"></section>
    <footer></footer>
</body>

</html>