/* 全域 */

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Kaisei+Decol&family=Noto+Serif+TC:wght@200..900&display=swap');

@font-face {
    font-family: 'HunInn';
    src: url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.eot);
    /* IE9 Compat Modes */
    src: url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.eot?#iefix) format("embedded-opentype"),
        /* IE6-IE8 */
        url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.woff) format("woff"),
        /* Modern Browsers */
        url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.ttf) format("truetype"),
        /* Safari, Android, iOS */
        url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.svg#SealmemoryHeader) format("svg");
    /* Legacy iOS */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: "Kaisei Decol", "Noto Serif TC", 'HunInn', "Dosis", sans-serif;
}

body {
    background-color: rgb(221, 238, 220);
}

ul {
    list-style-type: none;
}

/* ===== Header ===== */
header {
    background-color: #65A1A8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;
}

.logo {
    height: 100%;
    font-size: 1.875rem;
    /* font-family: "Dosis", sans-serif; */
    color: aliceblue;
    background-color: #65A1A8;
    padding: 13px;
    padding-left: 18px;
}

.menu-icon {
    width: 62px;
    height: 62px;
    background-color: #B6E799;
    border: 0.5rem solid #65A1A8;
    border-radius: 1.3rem;
    position: relative;
}

.menu-icon::after {
    content: "";
    width: 1.2rem;
    height: 0.2rem;
    border-top: 0.6rem double #65A1A8;
    border-bottom: 0.2rem solid #65A1A8;
    position: absolute;
    top: calc((100% - 1rem) / 2);
    left: calc((100% - 1.2rem) / 2);
}

.navbar {
    width: 100%;
    display: block;
}

.menu-list {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.menu-item {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #65A1A8;
    display: flex;
    align-items: stretch;
}

.menu {
    width: 100%;
    text-decoration: none;
    /* font-family: "Dosis", sans-serif; */
    font-size: 1.5rem;
    color: #65A1A8;
    padding: 10px 20px;
    background-color: #DDEEDC;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== Banner ===== */
#Banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slogan {
    margin: auto 20px;
    position: absolute;
    z-index: 3;
}

h2 {
    padding: 10px 20px;
    font-weight: 500;
    font-size: 2rem;
}

h5 {
    font-family: 'HunInn', sans-serif;
    font-weight: 300;
    padding: 0 20px;
}

.circle1 {
    display: none;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 15px solid #f89e59;
    z-index: -1;
    animation: move 10s ease-in infinite;
}

@keyframes move {
    0% {
        left: 70%;
        top: -10%;
    }

    50% {
        left: 60%;
        top: 0%;
    }

    70% {
        left: 60%;
        top: -5%;
    }

    10% {
        left: 70%;
        top: -10%;
    }
}

.circle2 {
    position: absolute;
    width: 180px;
    height: 110px;
    right: 1rem;
    border-radius: 50%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 10px solid #75b6e2;
    animation: move2 3.5s ease 0s infinite reverse both;
}

.circle2::after {
    content: "";
    height: 3.5rem;
    width: 0.7rem;
    border-left: 2rem double #75b6e2;
    border-right: 2rem double #75b6e2;
    position: absolute;
    top: 6rem;
    left: 2.5rem;
}

@keyframes move2 {
    0% {
        transform: scaleY(0.1);

    }

    50% {
        /* transform: scaleY(1); */
        transform: scaleX(0.4);
    }

    100% {
        transform: scaleY(0.1);
    }
}


.shape {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 300px;
    left: 30px;
    float: left;
    animation: squareToCircle 5s 1s infinite alternate;
}

@keyframes squareToCircle {
    0% {
        border-radius: 0 0 0 0;
        background: coral;
        transform: rotate(0deg);
    }

    25% {
        border-radius: 50% 0 0 0;
        background: darksalmon;
        transform: rotate(45deg);
    }

    50% {
        border-radius: 50% 50% 0 0;
        background: indianred;
        transform: rotate(90deg);
    }

    75% {
        border-radius: 50% 50% 50% 0;
        background: lightcoral;
        transform: rotate(135deg);
    }

    100% {
        border-radius: 50% 50% 50% 50%;
        background: darksalmon;
        transform: rotate(180deg);
    }
}

/* ===== About ===== */
.container {
    width: 80%;
    /* max-width: 80%; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}

.main-pic {
    width: 100%;
    /* height: auto; */
}

.main-pic img {
    max-width: 100%;
    box-shadow: -15px 15px 0px rgb(226, 162, 238);
}

.description {
    width: 95%;
    margin: auto;
    padding: 30px 0;
}

#About h2 {
    padding: 10px 0;
}

.education,
.skills {
    margin-top: 40px;
}

.profile {
    margin-top: 10px;
    font-family: 'HunInn', sans-serif;
    font-size: 1rem;
    line-height: 1.75;
}

/* === education === */
h3 {
    padding: 20px 0;
    font-size: 1.5rem;
    font-family: "Noto Serif TC", serif;
}

.education-list li {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

h4 {
    font-size: 20px;
    font-family: 'HunInn', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}

.education-item {
    font-size: 1rem;
    font-family: 'HunInn', sans-serif;
    color: #666;
    margin-bottom: 0;
}

/* === skills === */
.skill-list li {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-name {
    width: 30%;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    font-family: 'HunInn', sans-serif;
}

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 20px;
    display: inline-block;
    width: 60%;
    position: relative;
    margin: 10px 0;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
}

.skill-level {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    font-family: 'HunInn', sans-serif;
    font-size: 1rem;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.skill-html {
    animation: progress-html 2s ease-in-out;
    background: linear-gradient(to right, #f89e59, #FF4500);
    width: 90%;
}

@keyframes progress-html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.skill-css {
    animation: progress-css 2s ease-in-out;
    background: linear-gradient(to right, #ff1ee5, #c075f5);
    width: 80%;
}

@keyframes progress-css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill-js {
    animation: progress-js 2s ease-in-out;
    background: linear-gradient(to right, #FFD700, #FFA500);
    width: 70%;
}

@keyframes progress-js {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

.skill-php {
    animation: progress-php 2s ease-in-out;
    background: linear-gradient(to right, #07ce5d, #dbea38);
    width: 60%;
}

@keyframes progress-php {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

.skill-mysql {
    animation: progress-mysql 2s ease-in-out;
    background: linear-gradient(to right, #3b228b, #00BFFF);
    width: 65%;
}

@keyframes progress-mysql {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

/* ===== Experience ===== */
#Experience {
    margin-top: 50px;
    background-color: #f5f5f5;
}

#Experience h2 {
    padding: 20px 0;
}

.experience-list li {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    padding: 0px 0 20px 0;
    align-items: center;
    align-content: baseline;
    border-bottom: 1px solid #ddd;
}

.work-period {
    width: 100%;
    font-size: 1rem;
    font-family: 'HunInn', sans-serif;
    margin-right: 30px;
    margin-bottom: 10px;
}

.company-logo {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.company-logo img {
    max-width: 100%;
    border-radius: 100%;
}

.job-title {
    font-family: 'HunInn', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

/* ===== Portfolio ===== */
#Portfolio {
    text-align: center;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}

#Portfolio .container {
    width: 80%;
    margin: auto;
    padding: 50px 0;
    display: grid;
    grid-template-areas: 'h2 h2';
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#Portfolio h2 {
    grid-area: h2;
    font-size: 36px;
    margin-bottom: 50px;
    width: 100%;
}

.card {
    width: 100%;
    height: 200px;
    max-height: 100%;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c1a27a;
    font-size: 20px;
    /* font-weight: bold; */
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card:hover .side {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

/* ===== Contact ===== */
#Contact {
    padding: 100px 0;
    background-image: linear-gradient(to right top, #913dbe, #af55c3, #c86eca, #df88d2, #f2a3dc);
}

#Contact .container {
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    flex-basis: 100%;
    margin-bottom: 20px;
}

#Contact h2 {
    padding: 20px 0;
}

#Contact p {
    font-size: 18px;
    color: #fff;
}

.info {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 40px;
    color: #fff;
}

.info li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

li i {
    margin-right: 10px;
    font-size: 20px;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    /* font-family: 'Montserrat', sans-serif; */
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

form button[type="submit"] {
    background: linear-gradient(to left, #e2d046, #ff5e62);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 2s ease-in-out;
    background-size: 200% auto;
}

footer {
    background: #333;
    padding: 20px;
}

footer p {
    width: 80%;
    margin: auto;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
}

@media screen and (min-width:481px) {

    /* 平板 */
    /* ===== Header ===== */
    .menu-icon {
        display: none;
    }

    .navbar {
        width: auto;
        display: flex;
        justify-content: end;
    }

    .menu-list {
        width: auto;
        flex-direction: row;
        align-items: end;
    }

    .menu-item {
        width: auto;
        height: 62px;
        border: 0;
        justify-content: flex-end
    }

    .menu {
        width: 140px;
        background-color: #65A1A8;
        color: aliceblue;
        font-size: 1.3rem;
    }

    /* ===== Banner ===== */
    .triangle {
        width: 0;
        height: 0;
        top: -25%;
        left: -20%;
        border-left: 257px solid transparent;
        border-right: 257px solid transparent;
        border-bottom: 405px solid rgb(71, 255, 215);
        position: relative;
        animation: spin 10s ease infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(170deg);
        }
    }

    /* ===== About ===== */
    #About .container {
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 0 auto;
    }

    .main-pic {
        width: 40%;
        height: auto;
    }

    .description {
        width: 55%;
        padding: 0 0 30px 20px;
        margin: 0;
    }

    #About h2 {
        padding: 20px 0;
    }

    /* === skills === */
    .skill-name {
        /* width: 80px; */
        margin-right: 30px;
    }

    /* ===== Experience ===== */
    #Experience .container {
        flex-direction: column;
    }

    .work-period {
        width: 25%;
    }

    /* ===== Portfolio ===== */
    #Portfolio .container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 120px 1fr 1fr 1fr;
        grid-template-areas: 'h2 h2 h2 h2 h2';
    }

    #Portfolio h2 {
        margin-bottom: 0;
    }

    .card:nth-child(4) {
        grid-area: 2 / 3 / 3 / 5;
    }

    .card:nth-child(7) {
        grid-area: 3 / 2 / 5 / 4;
        height: 410px;
    }

    .card:nth-child(9) {
        grid-area: 3 / 4 / 4 / 6;
    }

    /* ===== Contact ===== */
    .col-6 {
        flex-basis: calc(50% - 15px);
    }
}

@media screen and (min-width:835px) {

    /* 電腦 */
    /* ===== Header ===== */
    .menu {
        font-size: 1.5rem;
    }

    /* ===== About ===== */
    .main-pic {
        margin-left: 5%;
    }

    .description {
        width: 45%;
        margin: 0 5% 0 0;
    }
}